<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        MOBIRISE
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Try It Now!
                </a>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple site templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">PAKIET DLA FIRM NA START</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">WŁASNA STRONA WWW I PROFESJONALNA POCZTA</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">TYLKO 9 ZŁ/ROK<br>Po roku gwarancja ceny 99 zł
<br>
<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://interia.pl" target="_blank">ZAMÓW PAKIET</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-s3n9PMOZ2X" id="content4-6">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">CZYM JEST PAKIET DLA FIRM</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-s3n9W04hrH" id="content12-7">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>PRZYJAZNE URZĄDZENIIOM MOBILNYM</strong> - bez dodatkowych wymagań, wszystkie strony internetowe, które tworzysz za pomocą "Mobirise", są przyjazne urządzeniom mobilnym. Nie musisz tworzyć specjalnej wersji strony, będzie ona dostosowywać się automatycznie. <a href="https://mobirise.co/">Wypróbuj teraz!</a></li>
                    <li><strong>ŁATWY I PROSTY</strong> - skróć czas przygotowania dzięki narzędziu do tworzenia stron internetowych metodą "przeciągnij i upuść". Upuść segment na stronę, edytuj zawartość i publikuj - specjalistyczne umiejętności nie są konieczne. <a href="https://mobirise.co/">Wypróbuj teraz!</a></li>
                    <li><strong>UNIKALNE STYLE</strong> - wybieraj spośród szerokiej gamy najnowszych gotowych segmentów, jak pełnoekranowe prezentacje, pokazy slajdów, galerie obrazów, "przyklejone" nagłówki i wiele innych. <a href="https://mobirise.co/">Wypróbuj teraz!</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s3n9Xr9MFw" id="content4-8">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">PROSTE ZASADY CENOWE</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s3n9YXvZnl" id="content1-9">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>
                <strong> Utwórz własną stronę internetową za pomocą kilku kliknięć</strong> Jako wszechstronny edytor z funkcją przeciągania i upuszczania, "Mobirise" pomaga skrócić czas przygotowania projektu, tworząc dopasowujące się i <em>przyjazne urządzeniom mobilnym, strony internetowe,</em> za pomocą zaledwie kilku kliknięć. "Mobirise" to jedno z najłatwiejszych w użyciu narzędzi do tworzenia stron internetowych, <a href="https://mobirise.co/">dostępnych</a> dzisiaj. Możesz utworzyć tyle stron, ilu potrzebujesz.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s3nalGXUDW" id="content8-a">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://interia.pl" target="_blank">ZAMÓW PAKIET</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-s3n9wV4PqM" id="features18-5">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">KLUCZOWE ZALETY PAKIETU DLA FIRM</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-primary display-4">Dowiedz się więcej</a>
                        </div>
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Bez znajomości kodu HTML
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            "Mobirise" to łatwy w użyciu program do tworzenia stron internetowych - po prostu przeciągnij i upuść elementy witryny na swoją stronę, dodaj multimedia i nadaj własny styl, aby wyglądała zgodnie z Twoimi wyobrażeniami.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-primary display-4">Dowiedz się więcej</a>
                        </div>
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Przyjazne urządzeniom mobilnym
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Wszystkie witryny internetowe, które tworzysz za pomocą "Mobirise", są przyjazne urządzeniom mobilnym. Nie musisz tworzyć specjalnej wersji witryny.<br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-primary display-4">Dowiedz się więcej</a>
                        </div>
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unikalne style
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            "Mobirise" oferuje wiele różnorodnych, gotowych elementów, tak zwanych segmentów, które możesz dostosować do swoich potrzeb.<br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s3ngbEO96k" id="content8-b">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://interia.pl">ZAMÓW PAKIET</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s3n737PWof" id="form1-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    FORMULARZ KONTAKTOWY
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Łatwe dodawanie subskrypcji i formularzy kontaktowych, bez konieczności integracji z serwerem.
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="bSly4jMHMTM2ATFpRN67vEETkr+5vXSESNnUdOsUrvz3Ni9mI1IyJ2vI68jyC+V2iUiTWH3aAywfqp9s5bZEkVRAzPXrHLWnw/3ymHnggRFS/MlVfXkLhkbtHcq1kaaK">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Dziękujemy za wypełnienie formularza!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-3" class="form-control-label mbr-fonts-style display-7">Imię</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-3">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-3" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-3">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-3" class="form-control-label mbr-fonts-style display-7">Telefon</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-3">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-3" class="form-control-label mbr-fonts-style display-7">Wiadomość</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-3"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">WYŚLIJ FORMULARZ</button></div>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-form1-3" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s3ngxDMsss" id="footer6-c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Interia.pl</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>